<!DOCTYPE html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
    <style>
        .cool
        {
            
            image-rendering:pixelated;
            border-image-slice: 40,40,40,40;
            border-image: url('folder/box.png') repeat;
            border-image-slice: calc(50 / 184 * 100%) calc(80 / 284 * 100%) fill;
            border-image-width: 50px 50px;
            height: 200vh;
            padding: 20px;
            margin:0px;
            color: whitesmoke;
            font-family: "VT323", serif;
            font-size: medium;
            
        }
    </style>
    <div class="cool">
        <div>homePage</div>
    </div>

